# TruckAppuser1305

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/truckintransit/user/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truckintransit/user/activity/: DashBoardActvity.kt  DriverLocationActivity.kt  PaytmActvity.kt  ReferAndEarnActivity.kt  RiderBookActivity.kt  RiderBookDeatialActivity.kt  RiderBookDropOffActivity.kt  SplashActivity.kt  SupportActivity.kt  UserEnterOtpActivity.kt  WelcomeActivity.kt  YourProfileActivity.kt
app/src/main/java/com/truckintransit/user/adapter/: AllVehiclesCarAdapter.kt  AlldriversRecyclerAdapter.kt  CustomAdapterForCustomDialogCatogary.kt  CustomAdapterForFuelType.kt  CustomAdapterForVehicleType.kt  NaviagtionDrawerRecyclerAdapter.kt  UserSelectPlaceAdapter.kt  VehicleListAdapter.kt  ViewPagerAutoSlideAdapter.kt  ViewPagerDriverProfileAdapter.kt  ViewPagerSliceAdapter.kt
app/src/main/java/com/truckintransit/user/backgroundJobs/: FetchAddressTask.kt
app/src/main/java/com/truckintransit/user/base/: AppSignatureHelper.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/truckintransit/user/broadcastRecevier/: SMSBroadcastReceiver.kt
app/src/main/java/com/truckintransit/user/callbackInterface/: InterfaceCustomDialogCatogoryListner.kt  InterfaceCustomDialogFuelType.kt  InterfaceCustomDialogVehicleType.kt  ListnerForDialog.kt  ListnerForNaviagtionItem.kt  ListnerForUserSelectPlace.kt  ListnerForUserSelectVehicle.kt  OnTaskCompleted.kt
app/src/main/java/com/truckintransit/user/constants/: AppConstants.kt  UserBooking.kt
app/src/main/java/com/truckintransit/user/dataprefence/: DataManager.kt  SharedPrefsHelper.kt
app/src/main/java/com/truckintransit/user/design/: ScrollAwareFABBehavior.kt
app/src/main/java/com/truckintransit/user/newtworking/: ApiRequestClient.kt  ApiRequestEndPoint.kt
app/src/main/java/com/truckintransit/user/pojo/: ResponseFromServerForBookInitil.kt  ResponseFromServerGeneric.kt
app/src/main/res/drawable/: active_dot.xml  ic_add_24dp.xml  ic_dot_pickup_24dp.xml  ic_expand_more_yellow_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_trucking.xml  non_active_dot.xml  side_nav_bar.xml  square.xml  square_blue.xml  text_square.xml
app/src/main/res/layout/: activity_add_driver_actvity.xml  activity_dash_board_actvity.xml  activity_driver_location.xml  activity_refer_and_earn.xml  activity_rider_book.xml  activity_rider_book_deatial.xml  activity_rider_book_drop_off.xml  activity_splash.xml  activity_support.xml  activity_user_enter_otp.xml  activity_welcome.xml  activity_your_profile.xml  app_bar_dash_board_actvity.xml  app_bar_dash_board_actvity1.xml  bottom_sheet_for_user_pickup.xml  bottom_sheet_for_user_pickup1.xml  city_list.xml  custom_allvehicle_list.xml  custom_city_list.xml  custom_layout_viewpager_for_auto_layout.xml  fragment_fragment_inro_one.xml  fragment_fragment_inteo_four.xml  fragment_fragment_intro_three.xml  fragment_fragment_intro_two.xml  fragment_fragment_login_number.xml  fragment_fragment_otp.xml  fragment_transport.xml  item.xml  item_add_drivers.xml  item_user_select.xml  item_vehicle_list.xml  nav_header_dash_board_actvity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/truckintransit/user/: ExampleUnitTest.kt
(+27 files in other folders)
