<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorAccent"


            android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardUseCompatPadding="true"
            android:elevation="4dp"
            android:id="@+id/card_view_home"
            android:layout_margin="@dimen/_15sdp"
            android:layout_height="wrap_content">

        <LinearLayout
                  android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">


            <TextView android:layout_width="wrap_content"
                      android:text="1. Enter your first pickup adress"
                      android:padding="@dimen/_10sdp"
                      android:layout_centerVertical="true"
                      android:textColor="@color/black"
                      android:id="@+id/tv_pickup1"

                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:text="2. Enter your second pickup adress(Optional)"
                      android:padding="@dimen/_10sdp"
                      android:layout_centerVertical="true"
                      android:textColor="@color/black"
                      android:id="@+id/tv_pickup2"

                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:text="3. Enter your third pickup adress(Optional)"
                      android:padding="@dimen/_10sdp"
                      android:layout_centerVertical="true"
                      android:textColor="@color/black"
                      android:id="@+id/tv_pickup3"

                      android:layout_height="wrap_content"/>



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/yellow"
            app:cardUseCompatPadding="true"
            android:elevation="4dp"
            android:layout_gravity="bottom"
            android:id="@+id/card_view_confirm"
            android:layout_margin="@dimen/_15sdp"
            android:layout_height="wrap_content">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">


            <TextView android:layout_width="wrap_content"
                      android:text="Confirm Pickup"
                      android:padding="@dimen/_10sdp"
                      android:textColor="@color/black"
                      android:id="@+id/tv_dropoff"
                      android:textSize="@dimen/_15sdp"
                      android:textStyle="bold"
                      android:layout_centerInParent="true"
                      android:layout_height="wrap_content"/>



        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>