<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/registration_background_colour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="wrap_content">


        <com.google.android.material.appbar.AppBarLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/toolbar_background_colour"
            >


                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize">

                    <TextView android:layout_width="wrap_content"
                              android:id="@+id/toolbar_title"
                              android:textColor="@color/yellow"
                              android:layout_centerVertical="true"
                              android:textSize="18sp"
                              android:layout_alignParentStart="true"
                              android:text="Paytm"
                              android:layout_height="wrap_content"/>


                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>




    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>