<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#171716"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_margin="@dimen/_20sdp"
                  android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_24sdp"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                android:text="Live Tracking"
        />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/introfour"
                android:layout_marginTop="@dimen/_15sdp"
                android:adjustViewBounds="true"
                android:id="@+id/iv_auto_slide"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/white"
                android:text="Provides real time location and status of ride participants on live map."
        />

    </LinearLayout>


</LinearLayout>